NEXT_PUBLIC_CANDY_MACHINE_CONFIG=8ToKguAg5BrXXH4LCnte2mNBX7Bp5cwCkpHLLxRVJ3wA
NEXT_PUBLIC_CANDY_MACHINE_ID=3yMVMR98yW7NP6WV3Zz9mtCadJhLqYfb9NgxK9fZT35v
NEXT_PUBLIC_CANDY_START_DATE=1632456000 
NEXT_PUBLIC_TREASURY_ADDRESS=4DpcdK2QSQdD7waZxrrSTKzwfahgQxm6peyR3PcTsHMw
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=
NEXT_PUBLIC_SENTRY_DSN=https://b18ce3e63c5c485b8e4677dd49cb2db5@o158087.ingest.sentry.io/6041857
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_313224961742340674